#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp Q &kp W         &kp E       &kp R       &kp T           &kp Y &kp U         &kp I       &kp O       &kp P
        &kp A &kp S         &kp D       &kp F       &kp G           &kp H &kp J         &kp K       &kp L       &kp SQT
        &kp Z &kp X         &kp C       &kp V       &kp B           &kp N &kp M         &kp COMMA   &kp DOT     &kp SLASH
                                        &lt SPACE 2 &mo 1           &kp LSHIFT           &mt ENTER LCTRL(SHIFT(ALT))
        >;
        };

            left_layer {
        bindings = <
        &kp N1  &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
        &kp ESC &kp STAR    &kp GRAVE   &kp CARET   &kp DLLR        &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BACKSPACE
        &kp TAB &none       &none       &kp QUOTE   &kp BSLH        &none       &none       &kp LBRC    &kp RBRC    &kp DEL
                                        &trns       &trns           &trns       &trns
        >;
        };

            right_layer {
        bindings = <
        &bt BT_SEL 1    &bt BT_CLEAR    &none       &none       &none            &none   &none   &none   &none   &none
        &bt BT_SEL 2    &none           &none       &none       &none            &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &none
        &bt BT_SEL 3    &none           &none       &none       &none            &none   &none   &none   &none   &none
                                                    &trns       &trns            &trsn   &trns
        >;
        };
    };
};
