#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <300>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <         &kp>, <         &kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
                         &kp N1         &kp N2          &kp N3          &kp N4          &kp N5              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &kp TAB          &kp Q          &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &kp ESC          &kp A          &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &kp LGUI         &kp Z          &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &mo 2
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
                                                        &kp LCTL        &kp SPACE       &mo 1               &kp LSHIFT      &kp ENTER       &kp RALT
    //                                                |---------------|---------------|----------------||||---------------|---------------|---------------|
        >;
        };

            left_layer {
        bindings = <
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
                         &none          &none           &none           &none           &none               &none           &none           &none           &none           &none
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &trans           &kp EXCL       &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp STAR        &none           &kp BLSH        &trans
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &trans           &none          &none           &kp LPAR        &kp LBRC        &kp LBKT            &kp RBKT        &kp RBRC        &kp RPAR        &none           &none           &none
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &trans           &none          &none           &kp MINUS       &kp PLUS        &none               &none           &kp UNDER       &kp EQUAL       &none           &none           &trans
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
                                                        &trans          &trans          &trans              &trans          &trans          &trans
    //                                                |---------------|---------------|----------------||||---------------|---------------|---------------|
        >;
        };

            right_layer {
        bindings = <
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
                         &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &none           &none               &none           &none           &none           &none           &bt BT_CLR
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &trans           &none          &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &trans           &none          &none           &none           &none           &none               &kp LEFT        &kp DOWN        &kp UP          &up RIGHT       &none           &none
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
        &trans           &none          &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
    //|---------------|---------------|---------------|---------------|---------------|----------------||||---------------|---------------|---------------|---------------|---------------|---------------|
                                                        &trans          &trans          &trans              &trans          &trans          &trans
    //                                                |---------------|---------------|----------------||||---------------|---------------|---------------|
        >;
        };
    };
};
